%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=example

%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/resify

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.oidc.auth-server-url=http://localhost:4321
%prod.quarkus.oidc.auth-server-url=http://localhost:4321
%dev.quarkus.oidc.token.issuer=http://localhost:4321
quarkus.oidc.client-id=resify-api-service
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.permit1.paths=/public/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.cors=true

quarkus.native.additional-build-args = -H:SerializationConfigurationFiles=serialization-config.json
