#Gradle properties
#Sat Apr 10 14:30:15 CEST 2021
quarkusPluginVersion=1.12.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.1.Final
