#Gradle properties
#Wed Mar 10 11:10:54 CET 2021
quarkusPluginVersion=1.12.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.1.Final
