#Gradle properties
#Mon Apr 12 19:52:05 CEST 2021
quarkusPluginVersion=1.12.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.1.Final
