####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./gradlew build
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/api-service-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/api-service-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5050
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" quarkus/api-service-jvm
#
###
FROM quay.io/quarkus/centos-quarkus-maven:21.0.0-java11 AS build
COPY src /usr/src/app/src
COPY gradle.properties /usr/src/app
COPY ./settings.gradle.kts /usr/src/app
COPY ./build.gradle.kts /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus

RUN gradle -b /usr/src/app/build.gradle.kts clean build


FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3 

ARG JAVA_PACKAGE=java-11-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install java and the run-java script
# Also set up permissions for user `1001`
RUN microdnf install curl ca-certificates java-11-openjdk-headless \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 \
-Djava.util.logging.manager=org.jboss.logmanager.LogManager \
-Dquarkus.oidc.auth-server-url=${auth_url} \
-Dquarkus.datasource.username=${DB_USERNAME} \
-Dquarkus.datasource.password=${DB_PASSWORD} \
-Dquarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}"

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build /usr/src/app/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build /usr/src/app/build/quarkus-app/*.jar /deployments/
COPY --from=build /usr/src/app/build/quarkus-app/app/ /deployments/app/
COPY --from=build /usr/src/app/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
